<!DOCTYPE html>	
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webseiten by Luca</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   
   <style>

        body{
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .header-image{
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter:brightness(0.5);
        }
        .container{
            position: absolute;
            right: 32px;
            left: 32px;
            top: 32px;
            font-size: 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .menu-link{
            color: white;
            text-decoration: none;
            margin-left: 64px;
        }
        .menu-link:hover{
            text-decoration: underline;
            color: rgb(118, 118, 228);

        }
        .headline{
            position: absolute;
            left: 50px;
            top: 400px;
            color: white;
            font-size: 70px;
            width: 1200px;
            text-shadow: 5px 3px rgba(0, 0, 0, 0.5);
        }
        .blue{
            color: rgb(118, 118, 228);
        }
        .description{
            height: 500px;
            padding: 30px 100px;
        }
        .button{
            background-color: rgb(118, 118, 228);
            padding: 8px;
            border-radius: 8px;
            box-shadow: 5px 2px 15px rgba(0,0,0, 0.3);
        }


    </style>
</head>

<body>
    <img class="header-image" src="img/background1.jpg">
    
    <div class="container">
        <img src="img/Logo2.PNG">
        <div>
        <a class = "menu-link button" href="">Home</a>
        <a class = "menu-link button" href="">Kontakt</a>
        <a class = "menu-link button" href="">Impressum</a>
    </div>
    </div>
    <h1 class ="headline">Ihr <span class="blue">regionaler Anbieter</span> rund um die Gestaltung und das Hostung ihrer <span class="blue">eigene Webseite</span></h1>

    <div class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, amet eligendi? Dolore eius laborum fugit ad, eveniet cum, explicabo illum earum at quisquam quis voluptatem impedit. Blanditiis sequi similique natus.
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227.18377991614213!2d10.906844760924601!3d49.89333866395114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a2230a50953033%3A0x8129cb3fc1c4418!2sN%C3%BCrnberger%20Str.%20121%2C%2096050%20Bamberg!5e0!3m2!1sde!2sde!4v1711577657049!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    </div>
    
</body>
</html>